<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="75dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        tools:context=".activity.MainActivity"
        android:background="@color/colorWhite"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/codeAppointmentTxt"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="@string/appointment_code_hint"
                android:gravity="center"
                android:inputType="number"
                android:autofillHints="@string/appointment_code_hint">

        </EditText>

        <Button
                android:id="@+id/acceptBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept">

        </Button>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorGrayLight">

        <TextView
                android:id="@+id/patientTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nameLbl">

        </TextView>

        <TextView
                android:id="@+id/doctorTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doctorLbl">

        </TextView>

        <TextView
                android:id="@+id/dateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dateLbl">

        </TextView>

        <TextView
                android:id="@+id/serviceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serviceLbl">

        </TextView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="">

        </TextView>

        <TextView
                android:id="@+id/costTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/costLbl">

        </TextView>


    </LinearLayout>

    <Button
            android:id="@+id/confirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm">

    </Button>


</LinearLayout>